<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Verdana:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="课程计划">
<meta property="og:type" content="article">
<meta property="og:title" content="问题求解（一）总结 PART I">
<meta property="og:url" content="http://example.com/2023/01/17/%E9%97%AE%E9%A2%98%E6%B1%82%E8%A7%A3%EF%BC%88%E4%B8%80%EF%BC%89%E6%80%BB%E7%BB%93-PART-I/index.html">
<meta property="og:site_name" content="Rijuyuezhu&#39;s Blog">
<meta property="og:description" content="课程计划">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/01/17/%E9%97%AE%E9%A2%98%E6%B1%82%E8%A7%A3%EF%BC%88%E4%B8%80%EF%BC%89%E6%80%BB%E7%BB%93-PART-I/week2slide-tautologies.png">
<meta property="article:published_time" content="2023-01-17T00:39:22.000Z">
<meta property="article:modified_time" content="2023-02-02T11:44:52.729Z">
<meta property="article:author" content="Rijuyuezhu">
<meta property="article:tag" content="问题求解">
<meta property="article:tag" content="计算机科学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/01/17/%E9%97%AE%E9%A2%98%E6%B1%82%E8%A7%A3%EF%BC%88%E4%B8%80%EF%BC%89%E6%80%BB%E7%BB%93-PART-I/week2slide-tautologies.png">


<link rel="canonical" href="http://example.com/2023/01/17/%E9%97%AE%E9%A2%98%E6%B1%82%E8%A7%A3%EF%BC%88%E4%B8%80%EF%BC%89%E6%80%BB%E7%BB%93-PART-I/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/01/17/%E9%97%AE%E9%A2%98%E6%B1%82%E8%A7%A3%EF%BC%88%E4%B8%80%EF%BC%89%E6%80%BB%E7%BB%93-PART-I/","path":"2023/01/17/问题求解（一）总结-PART-I/","title":"问题求解（一）总结 PART I"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>问题求解（一）总结 PART I | Rijuyuezhu's Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Rijuyuezhu's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Record every drop in my life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#week-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%83%BD%E8%A7%A3%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">Week 1 为什么计算机能解题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#concepts"><span class="nav-number">1.1.</span> <span class="nav-text">Concepts</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dh-chapter-1-introduction-and-historical-review"><span class="nav-number">1.1.1.</span> <span class="nav-text">DH Chapter 1:
Introduction and Historical Review</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ud-chapter-1-the-how-when-and-why-of-mathematics."><span class="nav-number">1.1.2.</span> <span class="nav-text">UD Chapter 1:
The How, When and Why of Mathematics.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#week-2-%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E6%8E%A8%E7%90%86%E6%98%AF%E6%AD%A3%E7%A1%AE%E7%9A%84"><span class="nav-number">2.</span> <span class="nav-text">Week 2 什么样的推理是正确的</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#concepts-1"><span class="nav-number">2.1.</span> <span class="nav-text">Concepts</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ud-chapter-2-logically-speaking"><span class="nav-number">2.1.1.</span> <span class="nav-text">UD Chapter 2: Logically
Speaking</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ud-chapter-3-introducing-the-contrapositive-and-converse"><span class="nav-number">2.1.2.</span> <span class="nav-text">UD
Chapter 3: Introducing the Contrapositive and Converse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ud-chapter-4-set-notation-and-quantifiers"><span class="nav-number">2.1.3.</span> <span class="nav-text">UD Chapter 4: Set
Notation and Quantifiers</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#extended-content"><span class="nav-number">2.2.</span> <span class="nav-text">Extended content</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#week-3-%E5%B8%B8%E7%94%A8%E7%9A%84%E8%AF%81%E6%98%8E%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">Week 3 常用的证明方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#concepts-2"><span class="nav-number">3.1.</span> <span class="nav-text">Concepts</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ud-chapter-5-proof-techniques"><span class="nav-number">3.1.1.</span> <span class="nav-text">UD Chapter 5: Proof
Techniques</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ud-chapter-18-mathematical-induction"><span class="nav-number">3.1.2.</span> <span class="nav-text">UD Chapter 18:
Mathematical Induction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#es-section-24-the-pigeonhole-principle"><span class="nav-number">3.1.3.</span> <span class="nav-text">ES Section 24: The
Pigeonhole Principle</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#extended-content-1"><span class="nav-number">3.2.</span> <span class="nav-text">Extended content</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#week-4-%E5%9F%BA%E6%9C%AC%E7%9A%84%E7%AE%97%E6%B3%95%E7%BB%93%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text">Week 4 基本的算法结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#concepts-3"><span class="nav-number">4.1.</span> <span class="nav-text">Concepts</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dh-chapter-2-algorithms-and-data---part-i-ii"><span class="nav-number">4.1.1.</span> <span class="nav-text">DH Chapter 2:
Algorithms and Data - PART I &amp; II</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#extended-content-2"><span class="nav-number">4.2.</span> <span class="nav-text">Extended content</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#week-5-%E6%95%B0%E6%8D%AE%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">5.</span> <span class="nav-text">Week 5 数据与数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#concepts-4"><span class="nav-number">5.1.</span> <span class="nav-text">Concepts</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dh-chapter-2-algorithms-and-data---part-iii-iv"><span class="nav-number">5.1.1.</span> <span class="nav-text">DH Chapter 2:
Algorithms and Data - PART III &amp; IV</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#week-6-%E7%AE%97%E6%B3%95%E7%9A%84%E6%8F%8F%E8%BF%B0"><span class="nav-number">6.</span> <span class="nav-text">Week 6 算法的描述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#concepts-5"><span class="nav-number">6.1.</span> <span class="nav-text">Concepts</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dh-chapter-3-programming-languages-and-paradigms---part-i"><span class="nav-number">6.1.1.</span> <span class="nav-text">DH
Chapter 3: Programming Languages and Paradigms - PART I</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#extended-content-3"><span class="nav-number">6.2.</span> <span class="nav-text">Extended content</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rijuyuezhu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Rijuyuezhu</p>
  <div class="site-description" itemprop="description">Knowledge and Practice!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/17/%E9%97%AE%E9%A2%98%E6%B1%82%E8%A7%A3%EF%BC%88%E4%B8%80%EF%BC%89%E6%80%BB%E7%BB%93-PART-I/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Rijuyuezhu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rijuyuezhu's Blog">
      <meta itemprop="description" content="Knowledge and Practice!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="问题求解（一）总结 PART I | Rijuyuezhu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          问题求解（一）总结 PART I
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-17 08:39:22" itemprop="dateCreated datePublished" datetime="2023-01-17T08:39:22+08:00">2023-01-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-02 19:44:52" itemprop="dateModified" datetime="2023-02-02T19:44:52+08:00">2023-02-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">课程笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E9%97%AE%E9%A2%98%E6%B1%82%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">问题求解</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a
target="_blank" rel="noopener" href="http://cslabcms.nju.edu.cn/problem_solving/index.php/2022%E7%BA%A7--%E5%AD%A6%E6%9C%9F%E5%AE%89%E6%8E%92_(%E7%AC%AC%E4%B8%80%E5%AD%A6%E6%9C%9F)">课程计划</a></p>
<span id="more"></span>
<p>This term we learned <strong>DH</strong>, <strong>UD</strong> and a
little part of <strong>ES</strong>.</p>
<p><strong>DH</strong>: we learned Chapter 1-7, 9-10 in class, and left
Chapter 8, 11-15 out of class.</p>
<p><strong>UD</strong>: we learned Chapter 1-11, 14-18, 21-24, 27-28 in
class and left Chapter 12-13, 19-20, 25-26, 29 out of class.</p>
<p>If possible, I decide to learn the left chapters on my own and I will
also mark my notes down here.</p>
<h1 id="week-1-为什么计算机能解题">Week 1 为什么计算机能解题</h1>
<h2 id="concepts">Concepts</h2>
<h3 id="dh-chapter-1-introduction-and-historical-review">DH Chapter 1:
Introduction and Historical Review</h3>
<ul>
<li><p>Computers have many "switchs" or <strong>bits</strong>, flipped
by itself. Computers can directly execute only a small number of
extremely trivial operations. Process(algorithms) transform trivial
operations on bits into the great abilities the computers have.</p></li>
<li><p>Input, Output, and Algorithm. Software and Hardware. Programs are
well-written algorithms. Softwares are programs written in a special
programming language.</p></li>
<li><p>Histories of computers. You might better learn them from <a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1EW411u7th/">this
video</a>.</p></li>
<li><p>Some limitations(differences between human and computerized
intelligence).</p></li>
<li><p>Levels of detail: how precise an algorithm's <strong>elementary
instructions</strong> need to be. Elementary instructions must be clear
and precise.</p></li>
<li><p>Abstraction, different levels of abstraction. At a higher level,
information about lower level isn't needed to be considered.</p></li>
<li><p>The length of algorithms are not necessarily changed for
different scale of the problem.</p></li>
</ul>
<blockquote>
<p>Notes below are chapters not metioned in classes.</p>
<ul>
<li><p>An algorithm must be suitable for infinite number of inputs.
Inputs have to be legal(i.e. satisfying some specifications of the
algorithms)</p></li>
<li><p>Algorithms are solutions to <strong>computational/algorithmic
problems</strong>. These problem can be seen as "black box"(a function
from (any legal) inputs to outputs), and apropriate algorithms are
specific suitable content of the black box.</p></li>
<li><p>Algorithmic problems keep illegal inputs away, and algorithms
deal with legal inputs only.</p></li>
<li><p>Basic actions must be precise and unambiguous, and take bounded
amounts of time and resources.</p></li>
<li><p>An algorithmic problem = input set characterization + output
specification(or to say, the function from input to output).</p></li>
</ul>
</blockquote>
<h3 id="ud-chapter-1-the-how-when-and-why-of-mathematics.">UD Chapter 1:
The How, When and Why of Mathematics.</h3>
<ul>
<li>How to solve mathematical problems? Polya's method:
<strong>Understanding the problem</strong>, <strong>Divising a
plan</strong>, <strong>Carrying out the plan</strong>, <strong>Looking
back</strong>.</li>
</ul>
<h1 id="week-2-什么样的推理是正确的">Week 2 什么样的推理是正确的</h1>
<h2 id="concepts-1">Concepts</h2>
<h3 id="ud-chapter-2-logically-speaking">UD Chapter 2: Logically
Speaking</h3>
<ul>
<li><p>Statements are sentences that are true or false, but not both.
Symbolic statements are called statement forms.</p></li>
<li><p>The negation of <span class="math inline">\(P\)</span>, denoted
by <span class="math inline">\(\neg P\)</span>.</p></li>
<li><p>The disjunction of <span class="math inline">\(P\)</span> and
<span class="math inline">\(Q\)</span>, denoted by <span
class="math inline">\(P\vee Q\)</span>.</p></li>
<li><p>The conjunction of <span class="math inline">\(P\)</span> and
<span class="math inline">\(Q\)</span>, denoted by <span
class="math inline">\(P\wedge Q\)</span>.</p></li>
<li><p>The implication, <span class="math inline">\(P\)</span> implies
<span class="math inline">\(Q\)</span>, denoted by <span
class="math inline">\(P\to Q\)</span>. <span
class="math inline">\(P\)</span> is called antecedent and <span
class="math inline">\(Q\)</span> is called conclusion. <span
class="math inline">\(P\to Q\)</span> is equivalent to <span
class="math inline">\(\neg P\vee Q\)</span>.</p></li>
<li><p>The equivalence, <span class="math inline">\(P\leftrightarrow
Q\)</span>, and it is equivalent to <span
class="math inline">\((P\rightarrow Q)\wedge (Q\rightarrow
P)\)</span>.</p></li>
<li><p>Things above are called connectives.</p></li>
<li><p>Tautology, contradiction and contingency. <span
class="math inline">\(P\leftrightarrow Q\)</span> is a tautology means
<span class="math inline">\(P\)</span> and <span
class="math inline">\(Q\)</span> are equivalent.</p></li>
<li><p>Use truth table to judge when a statement form is true, and to
prove a statement form is a tautology...</p></li>
<li><p>Here are some tautologies. <span class="math display">\[
\begin{aligned}
  &amp;\textit{DeMorgan&#39;s Laws}&amp;\neg(P\vee Q)\leftrightarrow
(\neg P\wedge \neg Q)
  \\
  &amp; &amp;\neg(P\wedge Q)\leftrightarrow (\neg P\vee \neg Q)
  \\
  \\
  &amp;\textit{Implication and} &amp;(P\rightarrow Q)\leftrightarrow
(\neg P\vee Q)
  \\
  &amp;\textit{its negation} &amp;\neg(P\rightarrow Q)\leftrightarrow
(P\wedge \neg Q)
  \\
  \\
  &amp;\textit{Double negation} &amp;\neg(\neg P)\leftrightarrow P
\end{aligned}
\]</span></p></li>
</ul>
<h3 id="ud-chapter-3-introducing-the-contrapositive-and-converse">UD
Chapter 3: Introducing the Contrapositive and Converse</h3>
<ul>
<li><p>Paraphrase statements - use tautologies.</p></li>
<li><p>Some tautologies: <span class="math display">\[
  \begin{aligned}
      &amp;\textit{Distributive property}
      &amp;(P\wedge(Q\vee R))\leftrightarrow
      ((P\wedge Q)\vee (P\wedge R))
      \\
      &amp;&amp;(P\vee (Q\wedge R))\leftrightarrow ((P\vee
Q)\wedge(P\vee R))
      \\
      \\
      &amp;\textit{Associative property}
      &amp;(P\wedge(Q\wedge R))\leftrightarrow ((P\wedge Q)\wedge R)
      \\
      &amp;&amp;(P\vee(Q\vee R))\leftrightarrow ((P\vee Q)\vee R)
      \\
      \\
      &amp;\textit{Commutative property}
      &amp;(P\wedge Q)\leftrightarrow(Q\wedge P)
      \\
      &amp;&amp; (P\vee Q)\leftrightarrow (Q\vee P)
  \end{aligned}
  \]</span></p></li>
<li><p>Contrapositive of an implication. They are equivalent.</p></li>
<li><p>Converse of an implication.</p></li>
<li><p>Inverse of an implication.</p></li>
</ul>
<h3 id="ud-chapter-4-set-notation-and-quantifiers">UD Chapter 4: Set
Notation and Quantifiers</h3>
<ul>
<li><p>Define a set: axiomatic statements(ZFC system).</p></li>
<li><p>Basic set notations.</p></li>
<li><p>In statements: <span class="math inline">\(x\)</span> means
variables; "for all" or <span class="math inline">\(\forall\)</span>,
"there exists" or <span class="math inline">\(\exists\)</span> are
called (universal/existential) quantifier.</p></li>
<li><p><span class="math inline">\(\forall x, p(x)\)</span> is true iff
for all <span class="math inline">\(x\)</span> we find <span
class="math inline">\(p(x)\)</span> is true. To bound the range of <span
class="math inline">\(x\)</span>, we use <span
class="math inline">\(\forall x, (x\in A\rightarrow p(x))\)</span>. Here
we use the characteristic of implication. If we consider <span
class="math inline">\(x\)</span> out of the range, the implication will
always be true.</p></li>
<li><p><span class="math inline">\(\exists x, p(x)\)</span> is true iff
there exists an <span class="math inline">\(x\)</span> such that <span
class="math inline">\(p(x)\)</span> is true. To bound the range of <span
class="math inline">\(x\)</span>, we use <span
class="math inline">\(\exists x, (x\in A\wedge p(x))\)</span>. If we
consider <span class="math inline">\(x\)</span> out of the range, the
conjunction will always be false.</p></li>
<li><p>For negation of quantifiers: <span class="math inline">\(\neg
(\forall x, p(x))=\exists x, \neg p(x)\)</span>; <span
class="math inline">\(\neg(\exists x, p(x))=\forall x, \neg
p(x)\)</span>.</p></li>
<li><p>Sometimes we can omit <strong>universal
quantifiers</strong>.</p></li>
<li><p>With quantifiers, the method to find a implication's
contrapositive, converse and inverse doesn't change.</p></li>
</ul>
<h2 id="extended-content">Extended content</h2>
<ul>
<li><p>Logical reasoning (Week 2 slides P24). There are <span
class="math inline">\(k\)</span> antecedents <span
class="math inline">\(A_1, A_2, \cdots, A_k\)</span> and one conclusion
<span class="math inline">\(B\)</span>. To assure that our reasoning is
correct, we need to prove <span class="math inline">\((A_1\wedge
A_2\wedge\cdots\wedge A_k)\to B\)</span> is a tautology and vice
versa.</p></li>
<li><p>Modus Ponens. (Week 2 slides P25) <span class="math inline">\(p,
p\rightarrow q \Rightarrow q\)</span>.</p></li>
<li><p>Some tautologies. (Week 2 slides P27)</p></li>
</ul>
<details>
<summary>
<b>View the picture</b>
</summary>
<p><img src="week2slide-tautologies.png" /></p>
</details>
<ul>
<li><p>(Week 2 slides P28) US, UG, ES, EG(universal/existential
specify/generalize).</p></li>
<li><p>(Week 2 discussion P16) use one kind of connective to represent
all kinds of connectives.</p>
<p>Let <span class="math inline">\(A\circ B=\neg(A\vee B)\)</span>, then
<span class="math display">\[
  \begin{aligned}
      \neg A &amp;=A\circ A
      \\
      A\wedge B &amp;= (A\circ A)\circ (B\circ B)
      \\
      A\vee B &amp;= (A\circ B)\circ (A\circ B)
  \end{aligned}
  \]</span></p></li>
</ul>
<h1 id="week-3-常用的证明方法">Week 3 常用的证明方法</h1>
<h2 id="concepts-2">Concepts</h2>
<h3 id="ud-chapter-5-proof-techniques">UD Chapter 5: Proof
Techniques</h3>
<ul>
<li>Direct Poorf.</li>
<li>Proof by Contradiction.</li>
<li>Proof in Cases.</li>
<li>Conjecture(out of intuition, generalization of observations).
<ul>
<li>Have proof, then a conjecture turns into a theorem.</li>
</ul></li>
<li>Prove that something is not true.
<ul>
<li>Find an example of something that satisfies the hypotheses of the
conjecture, but not the conclusion.(a counterexample)</li>
</ul></li>
<li>The method to prove a statement with "iff".(break it into two
parts)</li>
<li>Definition of <strong>divide</strong>.</li>
</ul>
<h3 id="ud-chapter-18-mathematical-induction">UD Chapter 18:
Mathematical Induction</h3>
<ul>
<li>Definition of <strong>mathematical induction</strong>, and the
difference with conventional induction.(Can they be both used to prove a
conjecture?)</li>
<li><strong>Principle of mathematical induction</strong> and its
proof(the consequence of <strong>well-ordering principle of</strong>
<span class="math inline">\(\mathbb N\)</span>, use a proof by
contradiction).</li>
<li>Usage of mathematical induction: Two steps: the base, and the
induction.</li>
<li>Notions of <span class="math inline">\(\sum\)</span> and <span
class="math inline">\(\prod\)</span>.</li>
<li>Use induction to define functions(recursively). Importantly:
<strong>Recursion theorem</strong> to assure the existence and
well-defined quantity of the function and learn the proof of the
theorem. You'd better learn Chapter 10 first to understand the proof.
<ul>
<li>In short, two steps(existence and uniqueness), construct the
<strong>smallest</strong> relation to satisfy its uniqueness(Take the
intersection).</li>
<li>First, prove that there is a set <span class="math inline">\(\mathbb
N\times X\)</span> satisfies, we can take their intersection as <span
class="math inline">\(g\)</span>.</li>
<li>Second, prove that <span class="math inline">\(g\)</span> is a
function and we need to prove two conditions for a function. To prove
condition I, we use mathematical induction. To prove condition II, we
use mathematical induction too(here, in the base step and the induction
step, we both need to use the proof of contradiction, according that
<span class="math inline">\(g\)</span> is the smallest).</li>
<li>Third, we need to prove the uniqueness of <span
class="math inline">\(g\)</span>, we can use mathematical induction,
too. Or, accroding to the book, we can also use the well-ordering
principle of <span class="math inline">\(\mathbb N\)</span>.(In fact,
these two are equivalent)</li>
</ul></li>
<li>Definition of <strong>factorial</strong>.</li>
</ul>
<h3 id="es-section-24-the-pigeonhole-principle">ES Section 24: The
Pigeonhole Principle</h3>
<ul>
<li>Content: if <span class="math inline">\(A\)</span> and <span
class="math inline">\(B\)</span> are finite functions and <span
class="math inline">\(|A|&gt; |B|\)</span>, then there can be no
one-to-one function <span class="math inline">\(f:A\to B\)</span>.</li>
<li>if <span class="math inline">\(A\)</span> and <span
class="math inline">\(B\)</span> are finite functions and <span
class="math inline">\(|A|&lt;|B|\)</span>, then there can be no onto
function <span class="math inline">\(f:A\to B\)</span>.</li>
<li><strong>Cantor's Theorem</strong>: <span
class="math inline">\(f:A\to \mathcal P(A)\)</span> is not onto.</li>
<li>The smallest infite sets have the same size as <span
class="math inline">\(\mathbb N\)</span>, or the size is <span
class="math inline">\(\aleph_0\)</span>.</li>
</ul>
<h2 id="extended-content-1">Extended content</h2>
<ul>
<li>Week 3 slides, the logical bases of the proof techniques.</li>
<li>Week 3 slides, four rules(UG, US, EG, ES).</li>
<li>Week 3 slides, some tautologies with quantifiers.</li>
<li>Week 3 slides, paradigms. (To learn this, you can use the book
<em>discrete mathematics and its applications(KR)</em>)</li>
</ul>
<h1 id="week-4-基本的算法结构">Week 4 基本的算法结构</h1>
<h2 id="concepts-3">Concepts</h2>
<h3 id="dh-chapter-2-algorithms-and-data---part-i-ii">DH Chapter 2:
Algorithms and Data - PART I &amp; II</h3>
<ul>
<li>An algorithm is excuted by a processor. It does things according to
the basic actions of the algorithm.</li>
<li>Control(-flow) Structures.
<ul>
<li>Direct sequencing (do A, and then do B).</li>
<li>Conditional branching (if A do B, (otherwise do C)).</li>
<li>Iterations(looping constructs), let an algorithm of fixed length
describe processes that can grow very long.
<ul>
<li>Bounded iteration: Do A exactly N times.</li>
<li>Conditional iteration(Unbounded iteration): while Q do A.</li>
</ul></li>
</ul></li>
<li>Combining Control Structures: Sequencing, branching and iteration
can be interleaved and nested within each other.
<ul>
<li>Nested loops(outer loop, inner loop).</li>
</ul></li>
<li>Sorting. Bubble Sort.</li>
<li>Goto Statement.</li>
<li>Diagrams for Algorithms.
<ul>
<li>Flowcharts. Advantages and disadvantages.</li>
</ul></li>
<li>Subroutine/Procedure with parameters to be invoked/called.
<ul>
<li>Economy.</li>
<li>Abstraction ability. Make black boxes(reduce the details we need to
consider). We can devise high-level algorithm first and fill in the
subroutines later("top-down design").</li>
</ul></li>
<li>Recursion.
<ul>
<li>The Towers of Hanoi.</li>
<li>Depth of recursion.</li>
</ul></li>
<li>Minimal sets of control structs.(For example, sequencing,
conditional branching and unbounded loop)</li>
</ul>
<h2 id="extended-content-2">Extended content</h2>
<ul>
<li>Week 4 slides: iteration invariants.</li>
</ul>
<h1 id="week-5-数据与数据结构">Week 5 数据与数据结构</h1>
<h2 id="concepts-4">Concepts</h2>
<h3 id="dh-chapter-2-algorithms-and-data---part-iii-iv">DH Chapter 2:
Algorithms and Data - PART III &amp; IV</h3>
<p><strong>Data Structure</strong></p>
<ul>
<li><strong>Data</strong>. Objects manipulated by an algorithm: lists,
words, texts, "noted numbers", "pointers"..., constitute inputs, outputs
and intermediate accessories.</li>
<li><strong>Data Type</strong>. Numbers, words, ... It's good to keep
types separate, because each date type admits its own <strong>special
set of allowed operations/actions</strong>.</li>
<li>Data structures, and the operations upon them, organize the data
items in ways that enable it to do whatever it should do when the
processor gets there.</li>
</ul>
<p><strong>Variables</strong></p>
<ul>
<li>Can contain different values at different times.</li>
<li>As memory/storage in the algorithm.</li>
</ul>
<p><strong>Vectors/Lists/One-dimesional arrays</strong></p>
<ul>
<li>Refer to many elements in a uniform way.</li>
<li>A data structure closely related to a loop as a control
structure.</li>
</ul>
<p><strong>Tables/Matrixs/Two-dimesional arrays</strong></p>
<ul>
<li>Nested loop.</li>
<li>Arranged in a precise rectangular format. Or use a vector whose
elements themselves point to vectors of varying length.</li>
</ul>
<p><strong>Queues and stacks</strong></p>
<ul>
<li>Sometimes we do not need the full power provided by indices. It is
beneficial for algorithmic clarity. We hide the details. (Also a kind of
abstraction)</li>
<li>Queue. FIFO list.</li>
<li>Stack. LIFO list.</li>
</ul>
<p><strong>Trees/Hierachies</strong></p>
<ul>
<li>Structure and some terminologies.</li>
<li>Treesort.</li>
<li>Trees correspond to recursive routines.</li>
<li>Treesort - self-adjustment idea.</li>
</ul>
<p><strong>Databases</strong></p>
<ul>
<li>A very large "pool" of data. Contain many differet kinds of
data.</li>
<li>Querying a database - a difficult task. So we need a good
organization of database for clarity and efficiency.</li>
<li>Some models:
<ul>
<li>The relational model.</li>
<li>The hierachical model.</li>
<li>The object-oriented databases.</li>
</ul></li>
<li>Data mining.</li>
<li>Data warehouse.</li>
<li>Knowledge base.</li>
</ul>
<h1 id="week-6-算法的描述">Week 6 算法的描述</h1>
<h2 id="concepts-5">Concepts</h2>
<h3 id="dh-chapter-3-programming-languages-and-paradigms---part-i">DH
Chapter 3: Programming Languages and Paradigms - PART I</h3>
<ul>
<li>Algorithms must be written in an unambiguous and formal fashion. So
we use a programming language, in which we write programs.</li>
<li>Machine languages. High-level programming languages indeed come from
many levels of abstraction.</li>
<li>Rigid syntax.
<ul>
<li>Syntax definition: use BNF.</li>
</ul></li>
<li>Precise Semantics.
<ul>
<li>Usually hard to find semantic problems.</li>
</ul></li>
</ul>
<h2 id="extended-content-3">Extended content</h2>
<ul>
<li>Week 6 slides: von Neumann structure.</li>
<li>Week 6 slides: Regular expression, BNF, DFA, NFA, phrase-structure
grammar, regular grammar, context-free grammar...</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%97%AE%E9%A2%98%E6%B1%82%E8%A7%A3/" rel="tag"># 问题求解</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" rel="tag"># 计算机科学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/16/Codeforces-Round-844-id-1782-%E9%A2%98%E8%A7%A3/" rel="prev" title="Codeforces Round 844(id 1782) 题解">
                  <i class="fa fa-chevron-left"></i> Codeforces Round 844(id 1782) 题解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/20/2021-ICPC-Asia-Shenyang-RC-%E9%A2%98%E8%A7%A3/" rel="next" title="2021 ICPC Asia Shenyang RC 题解">
                  2021 ICPC Asia Shenyang RC 题解 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rijuyuezhu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
